{
  "name": "@agencewebup/dkup",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "npm run build:linux && npm run build:macos && npm run build:alpine",
    "build:linux": "pkg index.js --targets linux-x64 --output build/dkup_linux_x64",
    "build:macos": "pkg index.js --targets macos-x64 --output build/dkup_macos_x64",
    "build:alpine": "pkg index.js --targets alpine-x64 --output build/dkup_alpine_x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agence-webup/dkup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agence-webup/dkup/issues"
  },
  "homepage": "https://github.com/agence-webup/dkup#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.4.0"
  },
  "dependencies": {
    "aws-sdk": "^2.649.0",
    "axios": "^0.19.2",
    "cron": "^1.8.2",
    "date-fns": "^2.11.1",
    "minimist": "^1.2.5",
    "slugify": "^1.4.0"
  }
}
